<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" modalPresentationStyle="fullScreen" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4vC-28-fXX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="116" id="KtU-Jz-P2D" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KtU-Jz-P2D" id="3nl-oT-zK5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AYh-IF-Ux5">
                                                    <rect key="frame" x="12" y="16" width="63" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="3ap-yW-mTB"/>
                                                        <constraint firstAttribute="height" constant="57" id="Cts-4H-geC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ML-cR-jeJ">
                                                    <rect key="frame" x="90" y="16" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiG-qT-Dri">
                                                    <rect key="frame" x="335.5" y="18.5" width="28.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR9-nu-gIr">
                                                    <rect key="frame" x="90" y="45" width="294" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9x-OJ-3pT">
                                                    <rect key="frame" x="162" y="20.5" width="74" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd1-5x-Y7Z">
                                                    <rect key="frame" x="118" y="78" width="43" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3I-fY-LRZ">
                                                    <rect key="frame" x="208" y="78" width="42" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYX-ZF-fxW">
                                                    <rect key="frame" x="180" y="73" width="27" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="5cT-Ah-fbI"/>
                                                        <constraint firstAttribute="width" constant="27" id="Qwn-Eq-ebO"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="KtU-Jz-P2D" eventType="touchUpInside" id="OIO-Rn-zK1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyH-10-TiU">
                                                    <rect key="frame" x="90" y="73" width="27" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="7Dl-bW-Ykm"/>
                                                        <constraint firstAttribute="height" constant="30" id="pap-oK-NtY"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="KtU-Jz-P2D" eventType="touchUpInside" id="hhB-V4-EUx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fd1-5x-Y7Z" firstAttribute="top" secondItem="jR9-nu-gIr" secondAttribute="bottom" constant="16" id="3wr-Er-RLB"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="pYX-ZF-fxW" secondAttribute="bottom" constant="8" id="B2G-Ed-9l8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jR9-nu-gIr" secondAttribute="trailing" constant="10" id="BeG-Es-x4S"/>
                                                <constraint firstItem="GiG-qT-Dri" firstAttribute="firstBaseline" secondItem="j9x-OJ-3pT" secondAttribute="firstBaseline" id="EoH-8R-oaI"/>
                                                <constraint firstItem="AYh-IF-Ux5" firstAttribute="top" secondItem="3nl-oT-zK5" secondAttribute="topMargin" constant="5" id="GD9-SD-pyg"/>
                                                <constraint firstItem="K3I-fY-LRZ" firstAttribute="top" secondItem="jR9-nu-gIr" secondAttribute="bottom" constant="16" id="KJA-RJ-If0"/>
                                                <constraint firstItem="xyH-10-TiU" firstAttribute="leading" secondItem="3nl-oT-zK5" secondAttribute="leadingMargin" constant="70" id="NPt-x1-xtk"/>
                                                <constraint firstItem="jR9-nu-gIr" firstAttribute="leading" secondItem="AYh-IF-Ux5" secondAttribute="trailing" constant="15" id="NpL-y7-Mwr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GiG-qT-Dri" secondAttribute="trailing" constant="30" id="OfN-gm-3U4"/>
                                                <constraint firstItem="GiG-qT-Dri" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j9x-OJ-3pT" secondAttribute="trailing" constant="8" id="R1e-b0-ghm"/>
                                                <constraint firstItem="Fd1-5x-Y7Z" firstAttribute="leading" secondItem="xyH-10-TiU" secondAttribute="trailing" constant="1" id="Vr7-vc-Ohg"/>
                                                <constraint firstItem="AYh-IF-Ux5" firstAttribute="leading" secondItem="3nl-oT-zK5" secondAttribute="leadingMargin" constant="-8" id="WIg-qy-xxl"/>
                                                <constraint firstItem="2ML-cR-jeJ" firstAttribute="top" secondItem="3nl-oT-zK5" secondAttribute="topMargin" constant="5" id="a0N-gh-PIL"/>
                                                <constraint firstItem="pYX-ZF-fxW" firstAttribute="top" secondItem="xyH-10-TiU" secondAttribute="top" id="b3x-ym-lkv"/>
                                                <constraint firstItem="K3I-fY-LRZ" firstAttribute="leading" secondItem="pYX-ZF-fxW" secondAttribute="trailing" constant="1" id="fbz-Hc-1Il"/>
                                                <constraint firstItem="K3I-fY-LRZ" firstAttribute="leading" secondItem="pYX-ZF-fxW" secondAttribute="trailing" constant="1" id="g9n-GA-Eef"/>
                                                <constraint firstItem="Fd1-5x-Y7Z" firstAttribute="leading" secondItem="xyH-10-TiU" secondAttribute="trailing" constant="1" id="nhB-Le-7mH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AYh-IF-Ux5" secondAttribute="bottom" constant="10" id="ouK-mz-vRD"/>
                                                <constraint firstItem="j9x-OJ-3pT" firstAttribute="leading" secondItem="2ML-cR-jeJ" secondAttribute="trailing" constant="25" id="qKf-54-LHf"/>
                                                <constraint firstItem="jR9-nu-gIr" firstAttribute="top" secondItem="2ML-cR-jeJ" secondAttribute="bottom" constant="8" id="r0s-FS-Vjn"/>
                                                <constraint firstItem="pYX-ZF-fxW" firstAttribute="top" secondItem="jR9-nu-gIr" secondAttribute="bottom" constant="11" id="xWg-Il-IsP"/>
                                                <constraint firstItem="2ML-cR-jeJ" firstAttribute="leading" secondItem="AYh-IF-Ux5" secondAttribute="trailing" constant="15" id="xtY-Ut-ESO"/>
                                                <constraint firstItem="pYX-ZF-fxW" firstAttribute="leading" secondItem="Fd1-5x-Y7Z" secondAttribute="trailing" constant="19" id="zRF-aU-0Ug"/>
                                                <constraint firstItem="j9x-OJ-3pT" firstAttribute="firstBaseline" secondItem="2ML-cR-jeJ" secondAttribute="firstBaseline" id="zVI-Jv-swV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="GiG-qT-Dri" id="nS4-EZ-H5Y"/>
                                            <outlet property="favoriteLabel" destination="K3I-fY-LRZ" id="TpI-iN-5U0"/>
                                            <outlet property="favoritedButton" destination="pYX-ZF-fxW" id="ypF-ay-MD3"/>
                                            <outlet property="nameLabel" destination="2ML-cR-jeJ" id="mnY-ak-Iu4"/>
                                            <outlet property="profilePicture" destination="AYh-IF-Ux5" id="Cii-9r-RiK"/>
                                            <outlet property="retweetButton" destination="xyH-10-TiU" id="BVr-U5-TZY"/>
                                            <outlet property="retweetLabel" destination="Fd1-5x-Y7Z" id="ONL-lY-OQo"/>
                                            <outlet property="screenNameLabel" destination="j9x-OJ-3pT" id="fl9-oX-BUD"/>
                                            <outlet property="tweetLabel" destination="jR9-nu-gIr" id="slN-uh-K3Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4vC-28-fXX" secondAttribute="trailing" id="FgM-5t-Ngh"/>
                            <constraint firstAttribute="bottom" secondItem="4vC-28-fXX" secondAttribute="bottom" id="lOV-7i-QIO"/>
                            <constraint firstItem="4vC-28-fXX" firstAttribute="leading" secondItem="qax-2F-Vhk" secondAttribute="leading" id="myi-2V-Gif"/>
                            <constraint firstItem="4vC-28-fXX" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="uBJ-Z5-0ph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ueZ-sn-mwq">
                            <connections>
                                <action selector="onTapLogout:" destination="Lbl-k5-U4i" id="5vG-UK-6rZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" image="edit-icon" id="aXa-fJ-cDf">
                            <connections>
                                <segue destination="ORz-WX-K5j" kind="presentation" id="bIv-Sz-Gn5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4vC-28-fXX" id="003-Sl-R2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="36.160714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="UXQ-DM-jCZ">
            <objects>
                <viewController id="471-F3-QSl" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74c-ua-bZx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ptY-0d-wsS">
                                <rect key="frame" x="0.0" y="88" width="414" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1Nu-0p-fLQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z5o-nw-luo">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7Zq-aA-9em">
                            <connections>
                                <action selector="cancelButton:" destination="471-F3-QSl" id="yo3-hT-Fgb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" image="edit-icon" id="D2d-oB-Est">
                            <connections>
                                <action selector="tweetButton:" destination="471-F3-QSl" id="E3L-88-w6i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="ptY-0d-wsS" id="rPR-nV-6cQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9b-Js-XjR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282.608695652174" y="35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EmK-zy-huv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ORz-WX-K5j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jfH-3Y-Ffp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="471-F3-QSl" kind="relationship" relationship="rootViewController" id="W74-El-oy9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b77-W4-jpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
